<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">dashbord</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-google-plus"></i></a>
                       <a href="#"><i class="fa fa-linkedin"></i></a>
                       <a href="#"><i class="fa fa-wifi"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="a-right">
                        <a href="#"><p><span><i class="fa fa-user"></i></span>Login</p></a>
                        <a href="#"><p><span><i class="fa fa-pencil"></i></span>Register</p></a>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
                    <a href="#"><h2>Acosta Grafic's</h2></a>
                   </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">HOME</a></li>
                      <li><a href="#">SHOP</a></li>
                      
                      <li><a href="#">SHORTCODE</a></li>
                      <li><a href="#">FEATURE</a></li>
                      <li><a href="#">PAGES</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="cart">
                        <p><i class="fa fa-cart-arrow-down"></i><sup>0</sup> &#36;&nbsp;&nbsp;0.00</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <div class="header-part">
                    <p>HOME &nbsp;&nbsp;&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;ABOUT US</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="slider">
    <img src="img/slider-about.png" alt="Slider">
   
</section>
<section class="our_skill">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text">
                    <h2>Who are we?</h2>
                    <p>We are a company dedicated to offering products and services that are at the forefront of the latest trends that the market demands</p>
               <p>Satisfy the requirements of our clients, based on the philosophy of offering them comprehensive solutions for products and services of the highest quali.</p>
                </div>
            </div>
            <div class="col-md-6">
                 <div class="progress_bar">
                  <h2>Our skills</h2>
                  <p>Photoshop</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                  </div>
                  <p>Wordpress</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                  </div>
                  <p>Html/Css</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                  </div>
                  <p>Php</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
                  </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Services</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
               <div class="text-img left">
                   <img src="img/logo-one.jpg">
                <h3>Web Design</h3>
                <p>We design your professional website in just 5 days, 100% manageable.,</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="text-img center">
                   <img src="img/logo-two.jpg">
                <h3>App Development</h3>
                <p>We develop all kinds of applications for android and ios, hybrid and native,</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="text-img right">
                   <img src="img/logo-one.jpg">
                <h3>Digital Marketing</h3>
                <p>Digital marketing campaigns on google, facebook and other social networks,</p>
               </div>
            </div>
        </div>
    </div>
</section>
<section class="team">
   <div class="clear"></div>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
               <h2>Services Briefcase</h2>
           </div>
       </div>
        <div class="row">
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema1.jpg">
                
                <div class="overlay"></div>
            </div>
                <h3>Software Development</h3>
                <p>& Informatic Security</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema2.png">
                
                <div class="overlay"></div>
            </div>
                <h3>Animation </h3>
                <p>And audiovisual editing</p>
            </div>
            <br>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema3.png">
                
                <div class="overlay"></div>
            </div>
                <h3>Design </h3>
                <p>Graphic</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema4.png">
                
                <div class="overlay"></div>
            </div>
                <h3>Support</h3>
                <p>Technical</p>
            </br>
        </div>
            
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>INFORMATION</h2>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Software Development & Informatic Security</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Animation And audiovisual editing</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Design Graphic</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Support Technical</p></a>
                    
                </div>
               
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h2>CONTACT US</h2>
                        <a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Bello, Antioquia</p></a>
                        <a href="#"><p><i class="fa fa-phone" aria-hidden="true"></i>+57 3207879028</p></a>
                        <a href="#"><p><i class="fa fa-envelope" aria-hidden="true"></i>acostagraficsstore@gmail.com</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copy_txt">
                        <p>Copyright © 2020  Designed by <span>Camilo Acosta</span></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer_logo">
                        <img src="img/fedex.png">
                        <img src="img/master-card.png">
                        <img src="img/paypal.png">
                        <img src="img/visa.png">
                        <img src="img/american-express.png">
                        <img src="img/dhl.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/active.js"></script>  
</body>
</html>